buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url 'http://bm.glosav.ax:8077/nexus/content/repositories/glosav-release' }
        maven { url 'http://bm.glosav.ax:8077/nexus/content/repositories/glosav-snapshot' }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'project-report'

group = 'ru.glosav.glosavcluster'
version = '0.0.1'
sourceCompatibility = 1.8

bootJar {
    launchScript {
        properties 'initInfoProvides': rootProject.name
    }
}

repositories {
    mavenCentral()
    maven { url 'http://bm.glosav.ax:8077/nexus/content/repositories/glosav-release' }
    maven { url 'http://bm.glosav.ax:8077/nexus/content/repositories/glosav-snapshot' }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/release" }
    maven { url "https://repo.spring.io/milestone" }
}

def logbackVersion = "1.2.3"
def slf4jVersion = "1.7.25"
def gcJavaCommonVersion = "0.6.3"
def gcStreamCommonVersion = "0.1.0"

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencyManagement {
    resolutionStrategy {
        cacheChangingModulesFor 0, 'seconds'
    }
}

dependencies {
    compile "ru.glosav.glosavcluster:gc-java-common:${gcJavaCommonVersion}"
    compile "ru.glosav.glosavcluster:gc-stream-common:${gcStreamCommonVersion}"
    compile "org.slf4j:log4j-over-slf4j:${slf4jVersion}"
    compile "org.slf4j:jul-to-slf4j:${slf4jVersion}"
    compile "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
    compile "ch.qos.logback:logback-classic:${logbackVersion}"
    compile "org.codehaus.groovy:groovy:2.5.1"
    compile "org.springframework.kafka:spring-kafka:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
}

uploadArchives {
    dependsOn 'clean'
    dependsOn 'build'
    tasks.findByName('build').mustRunAfter 'clean'
    repositories {
        mavenDeployer {
            addFilter('jar') { artifact, file ->
                println "Uploadling: ${artifact}, ${file}"
                return true
            }
            repository(
                url: "${nexusUrl}/content/repositories/glosav-release") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
            snapshotRepository(
                url: "${nexusUrl}/content/repositories/glosav-snapshot") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
        }
    }
}
